@startuml Perceptron_Training_And_Prediction
title Блок-схема алгоритмов обучения и распознавания перцептрона

start
:Инициализация перцептрона;
note right
Задаются параметры: размер входных данных,
количество выходных классов и скорость обучения.
end note

:Начало обучения;
while (Достигнуто ли условие выхода?) is (Нет)
    :Вычисление предсказаний;
    note right
    Активируем входные данные с использованием
    сигмоидной функции активации.
    end note

    :Вычисление ошибки;
    note left
    Разница между ожидаемым и фактическим
    выходом модели.
    end note

    :Корректировка весов и смещений;
    note right
    Градиентный спуск на основе производной 
    функции активации и ошибки.
    end note

    :Обновление значения потерь;
    if (Достигнута минимальная ошибка?) then (Да)
        break
    endif
endwhile

:Сохранение весов и смещений;
stop

:Начало распознавания;
:Загрузка обученной модели;

:Применение модели для предсказания;
note right
Входные данные преобразуются в выходной
вектор классов через умножение на веса,
добавление смещений и активацию.
end note

:Определение класса с максимальной вероятностью;
note left
Результат предсказания — класс с наибольшим
значением в выходном векторе.
end note

:Возврат предсказанного класса;
stop

@enduml
